h2mem1 = {
  url = "jdbc:h2:mem:"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

postgres {
  url = "jdbc:postgresql://localhost:5432/DBPass"
  driver = org.postgresql.Driver
  user = "postgres"
  password = "root"
  keepAliveConnection = true
}

test {
  url = "jdbc:sqlite:memory"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}