h2mem1 = {
  url = "jdbc:h2:mem:"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

postgres {
  url = "jdbc:postgresql://localhost:5432/DBPass"
  driver = org.postgresql.Driver
  user = "postgres"
  password = "root"
  keepAliveConnection = true
}

test {
  url = "jdbc:sqlite:memory"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

spray.can.server {
  # uncomment the next line for making this an HTTPS example
  ssl-encryption = on
  idle-timeout = 30 s
  request-timeout = 10 s
  request-chunk-aggregation-limit = 0
  parsing.max-content-length = 5g
  parsing.incoming-auto-chunking-threshold-size = 45k
}